<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .btn{
            text-transform: capitalize;
            background-color: lightgray;
            font-size: 2rem;
            
        }
        body{
            background-color: blue;
        }

        .color{
            background-color: red;
            color: bisque;
        }
        .text{
            font-size: 2rem;
            letter-spacing: 1rem;
        }

    .red{
       background: red;
       color: white;
        }
    .blue{
            background: blue;
            color: white;
        } */

        .red{
            background-color: red;
            color: white;
            text-transform: uppercase;
            font-size: 2rem;
        }
        .blue{
            background-color: blue;
            text-transform: capitalize;
            letter-spacing: 10px;
            color: white;    
        }
        .btn{
            background-color: rgb(219, 18, 18);
            color: white;
            font-size: 1rem;
        }
        #link{
            display: inline-block;
           margin-top: 100vh;
        }
    </style>
</head>
<body>
     <!-- <h1 id="title">Hello</h1>
     <ul>
        <li>mango</li>
        <li>orange</li>
        <li>pear</li>
     </ul>
   <button class="btn" id="btn">click me</button>


   <div id="result">
    <h1>hello World</h1>
   </div>
   <div class="second">
    <h2>second heading</h2>
    <h3>another</h3>
    <h4>nextsibling</h4>
    <h5>previousSibling</h5>
   </div>

   <ul>
    <li class="first">I have first class</li>
    <a href="first.html" id="link">random link</a>
    <li>i have no attributes</li>
   </ul>
   

    <h1 id="first" class="colors">I'm first element</h1>
    <h1 id="second" >I'm second element</h1>
    <h1 id="third" >I'm third element</h1>

    <div id="resultt">
        <h1 class="red">i'm a child element</h1>
    </div> -->

<!-- <ul id="firstt">
    <li class="item">list item</li>
    <li>list item</li>
</ul>
 <div id="second">i have some text content</div> -->

 <!-- <h3>Events in javascript</h3>
 <button class="btn">click me</button>
 <p onclick="this.classlist.add('red')">the old style</p>
 <a href="#" id="link">random link</a> -->

button[class=btn]*3 

 <!-- <input type="text" id="name"> -->
   <script src="./DOM.js"></script>
   <script src="./tutorial.js"></script>
</body>
</html>